{
  "name": "loyalty-app-backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "lint": "eslint src api",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "axios": "^1.17.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "node-cron": "^4.5.0",
    "nodemailer": "^9.0.3",
    "pg": "^8.21.0",
    "prisma": "^6.19.3",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "eslint": "^9.39.5",
    "globals": "^15.15.0",
    "nodemon": "^3.1.14"
  }
}
