{
  "name": "loyalty-app-backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "node --test test/*.test.js",
    "load-test:sales-worker": "node scripts/loadTestSalesWorker.js",
    "load-test:sales-postgres": "node --expose-gc scripts/integrationLoadTestSalesBulk.js",
    "verify:redeem-menu": "node scripts/verifyRedeemMenuFlow.js --confirm-db-write",
    "cleanup:redeem-menu-test": "node scripts/verifyRedeemMenuFlow.js --cleanup --confirm-db-write",
    "count:runchise-customers": "node scripts/countRunchiseCustomers.js",
    "import:runchise-customers": "node scripts/importRunchiseLocationCustomers.js",
    "sync:points": "node scripts/syncCustomerPoints.js",
    "import:runchise-sales": "node scripts/importRunchiseSalesTransactions.js",
    "preview:runchise-sales": "node scripts/importRunchiseSalesTransactions.js --preview",
    "import:runchise-sales-periods": "node scripts/importRunchiseSalesTransactionPeriods.js",
    "cleanup:zero-point-sales": "node scripts/cleanupZeroPointSalesTransactions.js",
    "sync:runchise-pos-redemptions": "node scripts/syncRunchisePosRewardRedemptions.js",
    "verify:runchise-pos-redemptions": "node scripts/verifyRunchisePosRewardRedemptions.js",
    "verify:admin-loyalty-summary": "node scripts/verifyAdminLoyaltySummary.js",
    "dev": "nodemon src/index.js",
    "build": "node scripts/prismaGenerate.js",
    "vercel-build": "node scripts/prismaGenerate.js",
    "postinstall": "node scripts/prismaGenerate.js",
    "create-admin": "node scripts/createAdmin.js",
    "import:selected-sub-brands": "node scripts/importSelectedSubBrands.js",
    "import:selected-locations": "node scripts/importSelectedLocations.js",
    "import:selected-customers": "node scripts/importSelectedCustomers.js",
    "import:selected-product-categories": "node scripts/importSelectedProductCategories.js",
    "import:crisbar-category-mapping": "node scripts/importSelectedSubBrandProductCategories.js",
    "import:crisbar-products": "node scripts/importSelectedCrisbarProducts.js",
    "import:promos": "node scripts/importRunchisePromos.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "axios": "^1.17.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "node-cron": "^4.5.0",
    "nodemailer": "^9.0.3",
    "pg": "^8.21.0",
    "prisma": "^6.19.3",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
