{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.js"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/runchise-sync/master",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/runchise-sync/points",
      "schedule": "15 12 * * *"
    },
    {
      "path": "/api/cron/runchise-sync/customer-timestamps-worker",
      "schedule": "30 12 * * *"
    },
    {
      "path": "/api/cron/maintenance",
      "schedule": "45 12 * * *"
    }
  ]
}
