{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(PORT=5001 npm run dev)",
      "Bash(curl -s http://localhost:5001)",
      "Bash(npx prisma *)",
      "Bash(curl -s http://localhost:5001/api/docs)",
      "Bash(cd \"/Users/user/My Drive/Dev Projects/PT Reka Cipta Selera/crisbro/backend/src/services\" && mkdir -p domain integration sync shared)",
      "Bash(git checkout *)",
      "Bash(node --check \"/Users/user/My Drive/Dev Projects/PT Reka Cipta Selera/crisbro/backend/src/services/user.service.js\")",
      "Bash(node --check src/services/promo.service.js)",
      "Bash(node --check src/controllers/promo.controller.js)",
      "Bash(node --check src/routes/promo.routes.js)",
      "Bash(node --check src/routes/routes.js)",
      "Bash(cd \"/Users/user/My Drive/Dev Projects/PT Reka Cipta Selera/crisbro/backend\" && mkdir -p prisma/migrations/20260910000000_add_runchise_location_id_sync_checkpoint)",
      "Bash(node -e ' *)",
      "Bash(PORT=5099 DOCS_ACCESS_ALLOWLIST=127.0.0.1 node -e ' *)",
      "Bash(sed 's/=.*$/=<redacted>/')",
      "Bash(git fetch *)"
    ],
    "additionalDirectories": [
      "/Users/user/My Drive/Dev Projects/PT Reka Cipta Selera/crisbro/backend/src/services",
      "/Users/user/My Drive/Dev Projects/PT Reka Cipta Selera/crisbro/backend/prisma/migrations"
    ]
  }
}
